//script.js
var grassArr = [];
var grassEaterArr = [];
var gishatichArr = [];
var peopleArr = [];
var eshArr = [];

//script.js setup()
for(var y = 0; y < matrix.length; ++y)
    {
        for(var x = 0; x < matrix[y].length; ++x)
        {
            if(matrix[y][x] == 1)
            {
                var gr = new Grass(x,y,1);
                grassArr.push(gr);
            }
            else if(matrix[y][x] == 2)
            {
                var gre = new GrassEater(x,y,2);
                grassEaterArr.push(gre);

            }
            else if(matrix[y][x] == 3)
            {
                var gri = new Gishatich(x,y,3)
                gishatichArr.push(gri)
            }
            else if(matrix[y][x] == 4)
            {
                var gra = new People(x,y,4)
                peopleArr.push(gra)
            }
            else if(matrix[y][x] == 5)
            {
                var grd = new Esh(x,y,5)
                eshArr.push(grd)
            }
        }
    }

//script.js
    for(var i in grassArr)
    {
        grassArr[i].mul();
    }
    for(var i in grassEaterArr)
    {
        grassEaterArr[i].eat();
    }
    for(var i in gishatichArr)
    {
        gishatichArr[i].eat();
    }
    for(var i in peopleArr)
    {
        peopleArr[i].eat();
    }
    for(var i in eshArr)
    {
        eshArr[i].move();
    }

//script.js draw()
for(var y = 0; y < matrix.length; y++)
    {
        for (var x = 0; x < matrix.length; x++)
        {
            if (matrix[y][x] == 1)
            {
                fill("green");
                rect(x * side, y * side, side, side);
            }
            else if(matrix[y][x] == 2)
            {
                if (ex == "amar"){
                    fill('yellow');
                    rect(x * side, y * side, side, side);
                }
                else if(ex == "dzmer"){
                    fill('#ffff4a');
                    rect(x * side, y * side, side, side);
                }
            }
            else if(matrix[y][x] == 3)
            {
                fill('red');
                rect(x * side, y * side, side, side);
            }
            else if(matrix[y][x] == 4)
            {
                if(ex == "amar"){
                    fill('purple');
                    rect(x * side, y * side, side, side);
                }
                else if(ex == "dzmer"){
                    fill('#c900c9');
                    rect(x * side, y * side, side, side);
                }
            }
            else if(matrix[y][x] == 5)
            {
                if(ex == "amar"){
                    fill('blue');
                    rect(x * side, y * side, side, side);
                }
                else if(ex == "dzmer"){
                    fill('#0068fd');
                    rect(x * side, y * side, side, side);
                }
            }
            else if(matrix[y][x] == 0)
            {
                if(ex == "amar"){
                    fill('#acacac');
                    rect(x * side, y * side, side, side);
                }
                else if(ex == "dzmer"){
                    fill('#fff');
                    rect(x * side, y * side, side, side);
                }
            }
        }
    }

    var time = setInterval("exanak()", 1000);
var deg = 25;
var ex = "amar";

function exanak(){
    deg = deg - 1;
    if(deg >= 2){
        deg = deg - 1;
    }
    else if(deg <= -25){
        deg = 25;
    }
    if(deg > 0){
        ex = "amar";
    }
    else{
        ex = "dzmer";
    }    
}